ejs/views/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <link rel="stylesheet" href="/javaScriptCss/style.css">
    <script type="text/javascript" src="/javaScriptCss/function.js"></script>
    <script type="text/javascript " src="/javaScriptCss/jquery-1.7.2.js"></script>
</head>
<body >
 <div id="divButton" >
     <input type="button" value="上传图片" onclick="redirect()" id="pageRedirect">
 </div>
<div id="divImage">
    <% var j=1;%>
    <% imageNameJson.forEach(function(data){ %>
    <div style="width: 522px;height: 394px;float: left" >
        <% if(j%2==1){%>
        <input type="button" value="X" onclick="location.href ='/delete/<%=data.imageName%>'"  style="z-index: 3;position: absolute;margin-top: 0;background-color: transparent;left: 489px;" >
        <%}else{%>
        <input type="button" value="X" onclick="location.href ='/delete/<%=data.imageName%>'"  style="z-index: 3;position: absolute;margin-top: 0;background-color: transparent;left: 1011px;" >
        <%}%>
        <img src="/show/<%=data.imageName%>" alt="image" style="width: 512px;height: 384px;float: left;z-index: 1" >
    </div>
    <% j++;}) %>
</div>
</body>
</html>

imageUpload/views/index.jade
html
 head
      meta(http-equiv='Content-Type', content='text/html', charset='UTF-8')
      link(rel='stylesheet', href='/javaScriptCss/style.css')
      script(type='text/javascript',src='/javaScriptCss/function.js')
      script(type='text/javascript',src='/javaScriptCss/jquery-1.7.2.js')
 body(onload='CreateImg(#{num})')
     div(id='divButton')
       input(type='button',value='上传图片',onclick='redirect()',id='pageRedirect')
     div(id='divImage')
